

GOOGLE_CLIENT_ID=881038019137-n2uesk4341hjq4anqtr6u1ha1svsdmoe.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=881038019137-n2uesk4341hjq4anqtr6u1ha1svsdmoe.apps.googleusercontent.com

# Gmail (para envio de emails)
GMAIL_USER=iannbivar00@gmail.com
GMAIL_APP_PASSWORD=yornxfosnpuaxeqo

# App URL (para links nos emails)
NEXT_PUBLIC_APP_URL=http://localhost:3000

